****************************************************************************************
*                                                                                      *
* DRILL TAPE SUMMARY REPORT                                                            *
*                                                                                      *
* C:\DOCUMENTS AND SETTINGS\SARAH\MY DOCUMENTS\PROJECTS\USB PLUG IN\USB_PLUG-IN-2.MAX  *
* Wed Aug 20 16:56:22 2008                                                             *
*                                                                                      *
****************************************************************************************

TOOL     SIZE     QUANTITY FEED     SPEED    
---------------------------------------------
T1       79       171      200      100                                                                                 
T2       340      7        200      100                                                                                 
T3       350      18       200      100                                                                                 
T4       362      4        200      100                                                                                 
T5       390      2        200      100                                                                                 
T6       470      2        200      100                                                                                 
T7       760      6        200      100                                                                                 
T8       906      2        200      100                                                                                 
T9       940      1        200      100                                                                                 
