e work.ADDMACC_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.ADDSUB_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SDP_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SINGLE_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_TDP_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_LOAD_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_TC_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.EQ_COMPARE_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_DUALCLOCK_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_SYNC_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MACC_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MULT_MACRO t /usr/local/Mentor/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e DSP48E1 b
e DSP48A1 b
e DSP48E b
e RAMB18 b
e RAMB18SDP b
e RAMB36 b
e RAMB36SDP b
e RAMB18E1 b
e RAMB36E1 b
e RAMB8BWER b
e RAMB16BWER b
e FIFO18 b
e FIFO18_36 b
e FIFO36 b
e FIFO36_72 b
e FIFO18E1 b
e FIFO36E1 b
h work.TRIGGER_FIFO n /Projects/nova/feb/v4/hdl/../coregen/coresPostV14/TRIGGER_FIFO.vhd
h work.TRIG_DATA_MEM n /Projects/nova/feb/v4/hdl/../coregen/coresPostV14/TRIG_DATA_MEM.vhd
h work.EVENT_FIFO n /Projects/nova/feb/v4/hdl/../coregen/coresPostV14/EVENT_FIFO.vhd
h work.feb_clk_6 n /Projects/nova/feb/v4/hdl/../coregen/coresPostV14/feb_clk_6.vhd
h work.lvds_obuf n /Projects/nova/feb/v4/hdl/../../../../standard_libs/harvard_std/hdl/lvds_obuf_struct.vhd
h work.clk_wiz_v1_4 t /Projects/nova/feb/v4/hdl/../coregen/clk_wiz_v1_4.vhd
h work.lvds_ibuf n /Projects/nova/feb/v4/hdl/../../../../standard_libs/harvard_std/hdl/lvds_ibuf_struct.vhd
h work.lvds_ibufn t /Projects/nova/feb/v4/hdl/../../../../standard_libs/harvard_std/hdl/lvds_ibufn_struct.vhd
h work.SERDES_1_TO_N_CLK_DDR_S8_DIFF n /Projects/nova/feb/v4/hdl/../../v5/hdl/serdes_1_to_n_clk_ddr_s8_diff.vhd
h work.SERDES_1_TO_N_DATA_DDR_S8_DIFF n /Projects/nova/feb/v4/hdl/../../v5/hdl/serdes_1_to_n_data_ddr_s8_diff.vhd
h work.GBT_SER_RX n /Projects/nova/feb/v4/hdl/../../v5/hdl/gbt_ser_rx.vhd
h work.trigger_holdoff n /Projects/nova/feb/v4/hdl/../../v5/hdl/trigger_holdoff.vhd
h work.trigger n /Projects/nova/feb/v4/hdl/../../v5/hdl/trigger_behav.vhd
h work.data_processing n /Projects/nova/feb/v4/hdl/../../v5/hdl/data_processing.vhd
h work.ADC_INTERFACE n /Projects/nova/feb/v4/hdl/../../v5/hdl/adc_interface_ser_behav.vhd
h work.command_interp n /Projects/nova/feb/v4/hdl/../../v5/hdl/command_interp_behav.vhd
h work.status n /Projects/nova/feb/v4/hdl/../../v5/hdl/status_behav.vhd
h work.dcm_comm_emu_clk n /Projects/nova/feb/v4/hdl/../../v5/hdl/dcm_comm_emu_clk_struct.vhd
h work.controller n /Projects/nova/feb/v4/hdl/../../v5/hdl/controller_struct.vhd
h work.lvds_ibufg t /Projects/nova/feb/v4/hdl/../../../../standard_libs/harvard_std/hdl/lvds_ibufg_struct.vhd
h work.clk32_to_clk16 t /Projects/nova/feb/v4/hdl/../../v5/hdl/clk32_to_clk16_behav.vhd
h work.ASIC_CTRL n /Projects/nova/feb/v4/hdl/../../v5/hdl/ASIC_CTRL_BEHAV.vhd
h work.asic_pulse_inject n /Projects/nova/feb/v4/hdl/../../v5/hdl/asic_pulse_inject_behav.vhd
h work.spi_interface n /Projects/nova/feb/v4/hdl/../../v5/hdl/spi_interface_behav.vhd
h work.comm_decode n /Projects/nova/feb/v4/hdl/../../v5/hdl/comm_decode_behav.vhd
h work.dcm_com_beebus_interface n /Projects/nova/feb/v4/hdl/../../v5/hdl/dcm_com_beebus_interface_behav.vhd
h work.dcm_comm_interface n /Projects/nova/feb/v4/hdl/../../v5/hdl/dcm_comm_interface_struct.vhd
h work.multi_point_ctrl n /Projects/nova/feb/v4/hdl/../../v5/hdl/multi_point_ctrl_behav.vhd
h work.data_pipeline t /Projects/nova/feb/v4/hdl/../../v5/hdl/data_pipeline_struct.vhd
h ibufds b
h decode_8b10b b
h IBUFGDS b
h IBUFDS_DIFF_OUT b
h BUFIO2_2CLK b
h ISERDES2 b
h BUFIO2 b
h ODDR2 b
h obufds b
h AUTOBUF b
h encode_8b10b b
h BUFG b
h PLL_BASE b
h IODELAY2 b
h work.top t /Projects/nova/feb/v4/hdl/../../v5/hdl/top_struct.vhd
