<?xml version="1.0"?>
<test_commands>
<sleep time="5"/>
<!-- Read Status Reg -->
<writeblock>
E005
0030
0102
cdef
</writeblock>
<!-- Read Error Reg -->
<writeblock>
E005
0030
0103
cdef
</writeblock>
<!-- Read Firmware Reg -->
<writeblock>
E005
0030
0104
cdef
</writeblock>
<readblock/>
<readblock/>
<readblock/>
</test_commands>
