<?xml version="1.0"?>
<test_commands>
<sleep time="5"/>
<!-- Read firmware Vers -->
<writeblock>
E005
0030
0004
beef
</writeblock>
<sleep time="5"/>
<!-- Read Error Flag -->
<writeblock>
E005
0030
0003
beef
</writeblock>
<sleep time="505"/>
<!-- Read Status -->
<writeblock>
E005
0030
0004
beef
</writeblock>
</test_commands>
