NET "ASIC_CLK" TNM_NET = "xmplr_ASIC_CLK";
TIMESPEC "TS_clk_ClockDomain0" = PERIOD "xmplr_ASIC_CLK" 5.000000 ns HIGH 50.000000 %;
NET "icon_1/iupdate_out" TNM_NET = "xmplr_icon_1_iupdate_out";
TIMESPEC "TS_clk_ClockDomain17" = PERIOD "xmplr_icon_1_iupdate_out" 5.000000 ns HIGH 50.000000 %;
NET "icon_1/u_icon/i_yes_bscan/u_bs/drck1" TNM_NET = "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1";
TIMESPEC "TS_clk_ClockDomain16" = PERIOD "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1" 5.000000 ns HIGH 50.000000 %;
NET "U_5_U_0/p_ENABLE_DAQ" TNM_NET = "xmplr_U_5_U_0_p_ENABLE_DAQ";
TIMESPEC "TS_clk_ClockDomain15" = PERIOD "xmplr_U_5_U_0_p_ENABLE_DAQ" 10.000000 ns HIGH 50.000000 %;
NET "U_5_U_3_CLK_IN_DCM_CLK180" TNM_NET = "xmplr_U_5_U_3_CLK_IN_DCM_CLK180";
TIMESPEC "TS_clk_4" = PERIOD "xmplr_U_5_U_3_CLK_IN_DCM_CLK180" TS_clk_ClockDomain0 ;
NET "U_5_U_3_CLK_IN_DCM_CLK2X" TNM_NET = "xmplr_U_5_U_3_CLK_IN_DCM_CLK2X";
TIMESPEC "TS_clk_5" = PERIOD "xmplr_U_5_U_3_CLK_IN_DCM_CLK2X" TS_clk_ClockDomain0 ;
NET "U_5_U_3_CLK_IN_DCM_CLK0" TNM_NET = "xmplr_U_5_U_3_CLK_IN_DCM_CLK0";
TIMESPEC "TS_clk_6" = PERIOD "xmplr_U_5_U_3_CLK_IN_DCM_CLK0" TS_clk_ClockDomain0 ;
CONFIG STEPPING="0";
