<?xml version="1.0"?>
<Interface Version="1" Minor="1">
	<Ifc Id="ROOT" Top="1">
		<Bus Id="ADC_DOUTAN">
			<Port Id="0" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="3" Dir="IN"/>
			<Port Id="4" Dir="IN"/>
			<Port Id="5" Dir="IN"/>
			<Port Id="6" Dir="IN"/>
			<Port Id="7" Dir="IN"/>
			<Port Id="8" Dir="IN"/>
			<Port Id="9" Dir="IN"/>
			<Port Id="10" Dir="IN"/>
			<Port Id="11" Dir="IN"/>
		</Bus>
		<Bus Id="ADC_DOUTAP">
			<Port Id="0" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="3" Dir="IN"/>
			<Port Id="4" Dir="IN"/>
			<Port Id="5" Dir="IN"/>
			<Port Id="6" Dir="IN"/>
			<Port Id="7" Dir="IN"/>
			<Port Id="8" Dir="IN"/>
			<Port Id="9" Dir="IN"/>
			<Port Id="10" Dir="IN"/>
			<Port Id="11" Dir="IN"/>
		</Bus>
		<Bus Id="ADC_DOUTBN">
			<Port Id="0" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="3" Dir="IN"/>
			<Port Id="4" Dir="IN"/>
			<Port Id="5" Dir="IN"/>
			<Port Id="6" Dir="IN"/>
			<Port Id="7" Dir="IN"/>
			<Port Id="8" Dir="IN"/>
			<Port Id="9" Dir="IN"/>
			<Port Id="10" Dir="IN"/>
			<Port Id="11" Dir="IN"/>
		</Bus>
		<Bus Id="ADC_DOUTBP">
			<Port Id="0" Dir="IN"/>
			<Port Id="1" Dir="IN"/>
			<Port Id="2" Dir="IN"/>
			<Port Id="3" Dir="IN"/>
			<Port Id="4" Dir="IN"/>
			<Port Id="5" Dir="IN"/>
			<Port Id="6" Dir="IN"/>
			<Port Id="7" Dir="IN"/>
			<Port Id="8" Dir="IN"/>
			<Port Id="9" Dir="IN"/>
			<Port Id="10" Dir="IN"/>
			<Port Id="11" Dir="IN"/>
		</Bus>
		<Bus Id="ADC_ENABLE">
			<Port Id="0" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
			<Port Id="2" Dir="OUT"/>
			<Port Id="3" Dir="OUT"/>
		</Bus>
		<Bus Id="ADC_MODE">
			<Port Id="0" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
			<Port Id="2" Dir="OUT"/>
		</Bus>
		<Bus Id="LA">
			<Port Id="0" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
			<Port Id="2" Dir="OUT"/>
			<Port Id="3" Dir="OUT"/>
			<Port Id="4" Dir="OUT"/>
			<Port Id="5" Dir="OUT"/>
			<Port Id="6" Dir="OUT"/>
			<Port Id="7" Dir="OUT"/>
			<Port Id="8" Dir="OUT"/>
		</Bus>
		<Bus Id="USB_FIFOADR">
			<Port Id="0" Dir="OUT"/>
			<Port Id="1" Dir="OUT"/>
		</Bus>
		<Bus Id="USB_FD">
			<Port Id="0" Dir="INOUT"/>
			<Port Id="1" Dir="INOUT"/>
			<Port Id="2" Dir="INOUT"/>
			<Port Id="3" Dir="INOUT"/>
			<Port Id="4" Dir="INOUT"/>
			<Port Id="5" Dir="INOUT"/>
			<Port Id="6" Dir="INOUT"/>
			<Port Id="7" Dir="INOUT"/>
			<Port Id="8" Dir="INOUT"/>
			<Port Id="9" Dir="INOUT"/>
			<Port Id="10" Dir="INOUT"/>
			<Port Id="11" Dir="INOUT"/>
			<Port Id="12" Dir="INOUT"/>
			<Port Id="13" Dir="INOUT"/>
			<Port Id="14" Dir="INOUT"/>
			<Port Id="15" Dir="INOUT"/>
		</Bus>
		<Port Id="ADC_ERROR" Dir="IN"/>
		<Port Id="ASIC_SHIFTOUT" Dir="IN"/>
		<Port Id="CLK_IN" Dir="IN"/>
		<Port Id="DCM_CLK_N" Dir="IN"/>
		<Port Id="DCM_CLK_P" Dir="IN"/>
		<Port Id="SPI_DOUT" Dir="IN"/>
		<Port Id="USB_CLK" Dir="IN"/>
		<Port Id="USB_FLAGA" Dir="IN"/>
		<Port Id="USB_FLAGB" Dir="IN"/>
		<Port Id="USB_FLAGC" Dir="IN"/>
		<Port Id="USB_FLAGD" Dir="IN"/>
		<Port Id="USB_PA0" Dir="IN"/>
		<Port Id="USB_PA1" Dir="IN"/>
		<Port Id="ADC_CLKINN" Dir="OUT"/>
		<Port Id="ADC_CLKINP" Dir="OUT"/>
		<Port Id="ASIC_CHIPRESET" Dir="OUT"/>
		<Port Id="ASIC_INTEGRST" Dir="OUT"/>
		<Port Id="ASIC_OUTCLK_N" Dir="OUT"/>
		<Port Id="ASIC_OUTCLK_P" Dir="OUT"/>
		<Port Id="ASIC_SHAPERRST" Dir="OUT"/>
		<Port Id="ASIC_SHIFTIN" Dir="OUT"/>
		<Port Id="ASIC_SRCK" Dir="OUT"/>
		<Port Id="ASIC_TESTINJECT" Dir="OUT"/>
		<Port Id="DCM_EMU_CLK_N" Dir="OUT"/>
		<Port Id="DCM_EMU_CLK_P" Dir="OUT"/>
		<Port Id="SER_NUM_CS_B" Dir="OUT"/>
		<Port Id="SPI_DIN" Dir="OUT"/>
		<Port Id="SPI_SCLK" Dir="OUT"/>
		<Port Id="TEC_ADC_CS_B" Dir="OUT"/>
		<Port Id="TEC_DAC_LDAC_B" Dir="OUT"/>
		<Port Id="TEC_DAC_SYNC_B" Dir="OUT"/>
		<Port Id="TEC_ENABLE" Dir="OUT"/>
		<Port Id="TEMP_SENSOR_CS_B" Dir="OUT"/>
		<Port Id="USB_IFCLK" Dir="OUT"/>
		<Port Id="USB_PKTEND" Dir="OUT"/>
		<Port Id="USB_RESET_B" Dir="OUT"/>
		<Port Id="USB_SLOE" Dir="OUT"/>
		<Port Id="USB_SLRD" Dir="OUT"/>
		<Port Id="USB_SLWR" Dir="OUT"/>
		<Port Id="USB_WAKEUP_B" Dir="OUT"/>
		<Port Id="USB_WU2" Dir="OUT"/>
		<Port Id="USB_SCL" Dir="INOUT"/>
		<Port Id="USB_SDA" Dir="INOUT"/>
		<DiffPair Pos="ADC_DOUTAP[0]" Neg="ADC_DOUTAN[0]"/>
		<DiffPair Pos="ADC_DOUTAP[1]" Neg="ADC_DOUTAN[1]"/>
		<DiffPair Pos="ADC_DOUTAP[2]" Neg="ADC_DOUTAN[2]"/>
		<DiffPair Pos="ADC_DOUTAP[3]" Neg="ADC_DOUTAN[3]"/>
		<DiffPair Pos="ADC_DOUTAP[4]" Neg="ADC_DOUTAN[4]"/>
		<DiffPair Pos="ADC_DOUTAP[5]" Neg="ADC_DOUTAN[5]"/>
		<DiffPair Pos="ADC_DOUTAP[6]" Neg="ADC_DOUTAN[6]"/>
		<DiffPair Pos="ADC_DOUTAP[7]" Neg="ADC_DOUTAN[7]"/>
		<DiffPair Pos="ADC_DOUTAP[8]" Neg="ADC_DOUTAN[8]"/>
		<DiffPair Pos="ADC_DOUTAP[9]" Neg="ADC_DOUTAN[9]"/>
		<DiffPair Pos="ADC_DOUTAP[10]" Neg="ADC_DOUTAN[10]"/>
		<DiffPair Pos="ADC_DOUTAP[11]" Neg="ADC_DOUTAN[11]"/>
		<DiffPair Pos="ADC_DOUTBP[0]" Neg="ADC_DOUTBN[0]"/>
		<DiffPair Pos="ADC_DOUTBP[1]" Neg="ADC_DOUTBN[1]"/>
		<DiffPair Pos="ADC_DOUTBP[2]" Neg="ADC_DOUTBN[2]"/>
		<DiffPair Pos="ADC_DOUTBP[3]" Neg="ADC_DOUTBN[3]"/>
		<DiffPair Pos="ADC_DOUTBP[4]" Neg="ADC_DOUTBN[4]"/>
		<DiffPair Pos="ADC_DOUTBP[5]" Neg="ADC_DOUTBN[5]"/>
		<DiffPair Pos="ADC_DOUTBP[6]" Neg="ADC_DOUTBN[6]"/>
		<DiffPair Pos="ADC_DOUTBP[7]" Neg="ADC_DOUTBN[7]"/>
		<DiffPair Pos="ADC_DOUTBP[8]" Neg="ADC_DOUTBN[8]"/>
		<DiffPair Pos="ADC_DOUTBP[9]" Neg="ADC_DOUTBN[9]"/>
		<DiffPair Pos="ADC_DOUTBP[10]" Neg="ADC_DOUTBN[10]"/>
		<DiffPair Pos="ADC_DOUTBP[11]" Neg="ADC_DOUTBN[11]"/>
		<DiffPair Pos="ADC_CLKINP" Neg="ADC_CLKINN"/>
		<DiffPair Pos="ASIC_OUTCLK_P" Neg="ASIC_OUTCLK_N"/>
		<DiffPair Pos="DCM_EMU_CLK_P" Neg="DCM_EMU_CLK_N"/>
	</Ifc>
</Interface>

