NET "*DAQ_INTERUPT" TIG ;
NET "*GOT_THAT_COMMAND" TIG ;
INST "LA(*" TNM = LA_pads ;
TIMESPEC "TS_async" = FROM "FFS" TO "LA_pads" TIG ;
NET "CLK_IN" TNM_NET = CLK_IN ;
TIMESPEC "TS_CLK_IN" = PERIOD "CLK_IN" 50 ns HIGH 50 % ;
