<?xml version="1.0"?>
<test_commands>
<!-- enable ch 0-7 -->
<writeblock>
0002
0004
0000
00FF
</writeblock>
<!-- TEST MODE oscope=1 normal=0 -->
<writeblock>
0002
0005
0000
0001
</writeblock>
<!-- set external trigger pulse width -->
<writeblock>
0002
0020
0000
ffff
</writeblock>
<!-- asic 2 sreg -->
<writeblock>
0002
0010
29b7
6f80
0820
8208
8208
2082
2082
0820
0820
8208
8208
2082
0082
0820
</writeblock>
<sleep time="1"/>
<!-- set in run MODE -->
<writeblock>
0002
0001
1000
0000
</writeblock>
<!-- trigger external and internal to reset buffer and pulse -->
<writeblock>
0002
0003
0030
0001
</writeblock>
<sleep time="3"/>
<!-- set in stop MODE -->
<writeblock>
0002
0001
2000
0000
</writeblock>
</test_commands>
