<?xml version="1.0"?>
<test_commands>
<!-- Write Thresholds -->
<sleep time="5"/>
<writeblock>
E005
0020
2000
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2001
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2002
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2003
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2004
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2005
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2006
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2007
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2008
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2009
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200a
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200b
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200c
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200d
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200e
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
200f
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2010
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2011
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2012
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2013
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2014
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2015
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2016
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2017
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2018
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
2019
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201a
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201b
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201c
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201d
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201e
0100
</writeblock>
<sleep time="5"/>
<writeblock>
E005
0020
201f
0100
</writeblock>
<sleep time="5"/>
<!-- Set time marker rate -->
<writeblock>
E005
0020
1010
0040
</writeblock>
<sleep time="5"/>
<!-- Set chan_en u -->
<writeblock>
E005
0020
1001
FFFF
</writeblock>
<sleep time="5"/>
<!-- Set chan_en l -->
<writeblock>
E005
0020
1002
FFFF
</writeblock>
<sleep time="5"/>
<!-- TEST MODE oscope=1 normal=0 -->
<writeblock>
E005
0020
1000
0000
</writeblock>
<sleep time="5"/>
<!-- set current Time l -->
<writeblock>
E005
0020
0010
aaaa
</writeblock>
<sleep time="5"/>
<!-- set current Time u -->
<writeblock>
E005
0020
0011
5555
</writeblock>
<sleep time="5"/>
<!-- Enable Time/sync/No Status -->
<writeblock>
E005
0020
0000
0006
</writeblock>
<sleep time="5"/>
<!-- Start DAQ -->
<writeblock>
E005
0020
0101
1001
</writeblock>
<sleep time="5"/>
</test_commands>
