<?xml version="1.0"?>
<test_commands>
<sleep time="10"/>
<!-- Set ASIC REGs -->
<!-- Write High Voltage Reg -->
<writeblock>
E005
0020
1020
0EC9
</writeblock>
<sleep time="10"/>
<!-- Update Temperature Reg -->
<writeblock>
E005
0020
0001
0020
</writeblock>
<sleep time="10"/>
<!-- Write Setpoint Reg -->
<writeblock>
E005
0020
5010
0EC9
</writeblock>
<sleep time="10"/>
<!-- Update Tecc Drive Monitor Reg -->
<writeblock>
E005
0020
0001
5020
</writeblock>
<sleep time="10"/>
<!-- Update Tecc Temp Monitor Reg -->
<writeblock>
E005
0020
0001
5030
</writeblock>
<sleep time="10"/>
<!-- Enable TECC -->
<writeblock>
E005
0020
0001
5001
</writeblock>
<sleep time="10"/>
<!-- Disable TECC -->
<writeblock>
E005
0020
0001
5000
</writeblock>
<sleep time="10"/>
<!-- Read Reg -->
<writeblock>
E005
0030
5020
badd
</writeblock>
<sleep time="5"/>
<!-- Read Reg -->
<writeblock>
E005
0030
5030
badd
</writeblock>
<sleep time="5"/>
<!-- Read tEMP -->
<writeblock>
E005
0030
0020
badd
</writeblock>
<sleep time="5"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0001
0030
</writeblock>
<sleep time="25"/>
<!-- WRITE MEM -->
<writeblock>
E005
0020
0030
BEEF
</writeblock>
<sleep time="25"/>
<!-- WRITE MEM -->
<writeblock>
E005
0020
0030
badd
</writeblock>
<sleep time="25"/>
<!-- ReaD MEM -->
<writeblock>
E005
0030
0030
badd
</writeblock>
<sleep time="25"/>
</test_commands>
