<?xml version="1.0"?>
<test_commands>
<!-- Update Tecc Drive Monitor Reg -->
<writeblock>
E005
0020
0101
5020
</writeblock>
<sleep time="10"/>
<!-- Update Tecc Temp Monitor Reg -->
<writeblock>
E005
0020
0101
5030
</writeblock>
<sleep time="10"/>
<!-- Read Tecc Drive Mon Reg -->
<writeblock>
E005
0030
5020
badd
</writeblock>
<!-- Read Tecc Temp Mon Reg -->
<writeblock>
E005
0030
5030
badd
</writeblock>
<readblock/>
<readblock/>
</test_commands>
