NET "CLK_IN" TNM_NET = "xmplr_CLK_IN";
TIMESPEC "TS_clk_ClockDomain0" = PERIOD "xmplr_CLK_IN" 10.000000 ns HIGH 50.000000 %;
NET "icon_1/iupdate_out" TNM_NET = "xmplr_icon_1_iupdate_out";
TIMESPEC "TS_clk_ClockDomain18" = PERIOD "xmplr_icon_1_iupdate_out" 10.000000 ns HIGH 50.000000 %;
NET "icon_1/u_icon/i_yes_bscan/u_bs/drck1" TNM_NET = "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1";
TIMESPEC "TS_clk_ClockDomain17" = PERIOD "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1" 10.000000 ns HIGH 50.000000 %;
NET "ENABLE_DAQ" TNM_NET = "xmplr_ENABLE_DAQ";
TIMESPEC "TS_clk_ClockDomain16" = PERIOD "xmplr_ENABLE_DAQ" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(11)" TNM_NET = "xmplr_nx_q_DATA_CH_00_1511";
TIMESPEC "TS_clk_ClockDomain21" = PERIOD "xmplr_nx_q_DATA_CH_00_1511" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(10)" TNM_NET = "xmplr_nx_q_DATA_CH_00_1510";
TIMESPEC "TS_clk_ClockDomain22" = PERIOD "xmplr_nx_q_DATA_CH_00_1510" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(9)" TNM_NET = "xmplr_nx_q_DATA_CH_00_159";
TIMESPEC "TS_clk_ClockDomain23" = PERIOD "xmplr_nx_q_DATA_CH_00_159" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(8)" TNM_NET = "xmplr_nx_q_DATA_CH_00_158";
TIMESPEC "TS_clk_ClockDomain24" = PERIOD "xmplr_nx_q_DATA_CH_00_158" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(7)" TNM_NET = "xmplr_nx_q_DATA_CH_00_157";
TIMESPEC "TS_clk_ClockDomain25" = PERIOD "xmplr_nx_q_DATA_CH_00_157" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(6)" TNM_NET = "xmplr_nx_q_DATA_CH_00_156";
TIMESPEC "TS_clk_ClockDomain26" = PERIOD "xmplr_nx_q_DATA_CH_00_156" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(5)" TNM_NET = "xmplr_nx_q_DATA_CH_00_155";
TIMESPEC "TS_clk_ClockDomain27" = PERIOD "xmplr_nx_q_DATA_CH_00_155" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(4)" TNM_NET = "xmplr_nx_q_DATA_CH_00_154";
TIMESPEC "TS_clk_ClockDomain28" = PERIOD "xmplr_nx_q_DATA_CH_00_154" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(3)" TNM_NET = "xmplr_nx_q_DATA_CH_00_153";
TIMESPEC "TS_clk_ClockDomain29" = PERIOD "xmplr_nx_q_DATA_CH_00_153" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(2)" TNM_NET = "xmplr_nx_q_DATA_CH_00_152";
TIMESPEC "TS_clk_ClockDomain30" = PERIOD "xmplr_nx_q_DATA_CH_00_152" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(1)" TNM_NET = "xmplr_nx_q_DATA_CH_00_151";
TIMESPEC "TS_clk_ClockDomain31" = PERIOD "xmplr_nx_q_DATA_CH_00_151" 20.000000 ns HIGH 50.000000 %;
NET "nx_q_DATA_CH_00_15(0)" TNM_NET = "xmplr_nx_q_DATA_CH_00_150";
TIMESPEC "TS_clk_ClockDomain32" = PERIOD "xmplr_nx_q_DATA_CH_00_150" 20.000000 ns HIGH 50.000000 %;
NET "U_5_U_3_CLK_IN_DCM_CLKFX" TNM_NET = "xmplr_U_5_U_3_CLK_IN_DCM_CLKFX";
TIMESPEC "TS_clk_16" = PERIOD "xmplr_U_5_U_3_CLK_IN_DCM_CLKFX" TS_clk_ClockDomain0 ;
CONFIG STEPPING="0";
