<?xml version="1.0"?>
<test_commands>
<!-- FebProgB Low -->
<writeblock>
E207
0005
</writeblock>
<sleep time="3005"/>
<!-- FebProgB High -->
<writeblock>
E207
0004
</writeblock>
<sleep time="3005"/>
</test_commands>
