<?xml version="1.0"?>
<test_commands>
<!-- Reset spi address -->
<writeblock>
E005
0020
0101
0030
</writeblock>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
4645
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
4234
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
2e30
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
2d30
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
3030
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
3034
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
204c
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
6976
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
6520
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
6672
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
6565
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
206f
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
7220
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
6469
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
652e
</writeblock>
<sleep time="10"/>
<!-- wRITE ENABLE -->
<writeblock>
E005
0020
0101
E030
</writeblock>
<!-- WRITE SerNum MEM -->
<writeblock>
E005
0020
0030
0a00
</writeblock>
<sleep time="10"/>
</test_commands>
