<?xml version="1.0"?>
<test_commands>
<sleep time="10"/>
<!-- Set ASIC REGs -->
<!-- Write High Voltage Reg -->
<writeblock>
E005
0020
1020
0800
</writeblock>
<sleep time="1"/>
</test_commands>
