NET "CLK_IN" TNM_NET = "xmplr_CLK_IN";
TIMESPEC "TS_clk_ClockDomain0" = PERIOD "xmplr_CLK_IN" 16.660000 ns HIGH 50.000000 %;
NET "icon_1/iupdate_out" TNM_NET = "xmplr_icon_1_iupdate_out";
TIMESPEC "TS_clk_ClockDomain18" = PERIOD "xmplr_icon_1_iupdate_out" 16.660000 ns HIGH 50.000000 %;
NET "icon_1/u_icon/i_yes_bscan/u_bs/drck1" TNM_NET = "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1";
TIMESPEC "TS_clk_ClockDomain17" = PERIOD "xmplr_icon_1_u_icon_i_yes_bscan_u_bs_drck1" 16.660000 ns HIGH 50.000000 %;
NET "U_5_U_0/p_ENABLE_DAQ" TNM_NET = "xmplr_U_5_U_0_p_ENABLE_DAQ";
TIMESPEC "TS_clk_ClockDomain16" = PERIOD "xmplr_U_5_U_0_p_ENABLE_DAQ" 33.320000 ns HIGH 50.000000 %;
NET "U_5_U_3_CLK_IN_DCM_CLKFX" TNM_NET = "xmplr_U_5_U_3_CLK_IN_DCM_CLKFX";
TIMESPEC "TS_clk_4" = PERIOD "xmplr_U_5_U_3_CLK_IN_DCM_CLKFX" TS_clk_ClockDomain0 ;
CONFIG STEPPING="0";
