NET "1_2VDS_CLOCKIN" LOC = "N4";
NET "SPI_DOUT" LOC = "P3";
NET "TEC_DAC_SYNC_B" LOC = "P4";
NET "SER_NUM_CS_B" LOC = "U1";
NET "TEC_ADC_CH1_B_CH2" LOC = "U2";
NET "TEC_DAC_LDAC_B" LOC = "T1";
NET "TEC_ADC_CS_B" LOC = "T2";
NET "SPI_DIN" LOC = "P1";
NET "SPI_SCLK" LOC = "P2";
NET "TEMP_SENSOR_CS_B" LOC = "N1";
NET "TEC_ENABLE_B" LOC = "N2";
NET "USB_SLWR" LOC = "C18";
NET "USB_SLRD" LOC = "C17";
NET "LA6" LOC = "F14";
NET "USB_FD14" LOC = "D18";
NET "USB_FD15" LOC = "D17";
NET "USB_FD12" LOC = "E18";
NET "USB_FD13" LOC = "E16";
NET "USB_FD10" LOC = "F18";
NET "USB_FD11" LOC = "F17";
NET "LA4" LOC = "H15";
NET "USB_FD8" LOC = "G18";
NET "USB_FD9" LOC = "G16";
NET "LA2" LOC = "K14";
NET "USB_IFCLK" LOC = "H18";
NET "LA5" LOC = "H17";
NET "USB_FIFOADR1" LOC = "J18";
NET "USB_PKTEND_B" LOC = "J16";
NET "USB_SLOE" LOC = "K18";
NET "USB_FIFOADR0" LOC = "K17";
NET "USB_FLAGB" LOC = "L18";
NET "USB_FLAGC" LOC = "L17";
NET "USB_FD6" LOC = "M18";
NET "USB_FD7" LOC = "M16";
NET "USB_FD4" LOC = "N18";
NET "USB_FD5" LOC = "N17";
NET "USB_FD2" LOC = "P18";
NET "USB_FD3" LOC = "P17";
NET "USB_FD0" LOC = "T18";
NET "USB_FD1" LOC = "T17";
NET "USB_RESET_B" LOC = "U18";
NET "LA0" LOC = "M14";
NET "LA1" LOC = "M13";
NET "LA3" LOC = "L14";
NET "ADC_DoutB2n" LOC = "A7";
NET "ADC_DoutB2p" LOC = "C7";
NET "ADC_DoutA10n" LOC = "C8";
NET "ADC_DoutA10p" LOC = "D8";
NET "ADC_DoutB11n" LOC = "A2";
NET "ADC_DoutB11p" LOC = "B2";
NET "ADC_DoutB5n" LOC = "F8";
NET "ADC_DoutB5p" LOC = "G8";
NET "ADC_DoutB0n" LOC = "A8";
NET "ADC_DoutB0p" LOC = "B8";
NET "ADC_DoutB3n" LOC = "F9";
NET "ADC_DoutB3p" LOC = "G9";
NET "ADC_DoutA8n" LOC = "A11";
NET "ADC_DoutA8p" LOC = "B11";
NET "ADC_DoutB7n" LOC = "C6";
NET "ADC_DoutB7p" LOC = "D6";
NET "ADC_DoutB1n" LOC = "F10";
NET "ADC_DoutB1p" LOC = "G11";
NET "ADC_DoutA5n" LOC = "A12";
NET "ADC_DoutA5p" LOC = "B12";
NET "ADC_DoutA11n" LOC = "E11";
NET "ADC_DoutA11p" LOC = "F11";
NET "ADC_DoutA9n" LOC = "C12";
NET "ADC_DoutA9p" LOC = "D12";
NET "ADC_DoutB10n" LOC = "A3";
NET "ADC_DoutB10p" LOC = "B3";
NET "ADC_DoutA4n" LOC = "A13";
NET "ADC_DoutA4p" LOC = "C13";
NET "ADC_DoutA7n" LOC = "E12";
NET "ADC_DoutA7p" LOC = "F12";
NET "ADC_DoutB9n" LOC = "A4";
NET "ADC_DoutB9p" LOC = "B4";
NET "ADC_DoutA2n" LOC = "A14";
NET "ADC_DoutA2p" LOC = "B14";
NET "ADC_DoutA6n" LOC = "E13";
NET "ADC_DoutA6p" LOC = "F13";
NET "ADC_DoutA1n" LOC = "A15";
NET "ADC_DoutA1p" LOC = "C15";
NET "ADC_DoutA3n" LOC = "C14";
NET "ADC_DoutA3p" LOC = "D14";
NET "ADC_DoutA0n" LOC = "A16";
NET "ADC_DoutA0p" LOC = "B16";
NET "ADC_DoutB8n" LOC = "A5";
NET "ADC_DoutB8p" LOC = "C5";
NET "ADC_CLKinn" LOC = "E6";
NET "ADC_CLKinp" LOC = "F7";
NET "ADC_DoutB4n" LOC = "A6";
NET "ADC_DoutB4p" LOC = "B6";
NET "ADC_DoutB6n" LOC = "E8";
NET "ADC_DoutB6p" LOC = "E7";
NET "FEB_TCK" LOC = "A17";
NET "FEB_TDI" LOC = "D15";
NET "FEB_TDO" LOC = "D16";
NET "FEB_TMS" LOC = "B18";
NET "C_DONE" LOC = "V17";
NET "C_M1" LOC = "N12";
NET "tbdn2" LOC = "V13";
NET "tbdp2" LOC = "U13";
NET "ASIC_SHAPERRST" LOC = "R11";
NET "C_M0" LOC = "T15";
NET "C_CLK" LOC = "R15";
NET "ASIC_SHIFTOUT" LOC = "N10";
NET "ReceiveClock-" LOC = "V10";
NET "ReceiveClock+" LOC = "U10";
NET "tbdn3" LOC = "V9";
NET "tbdp3" LOC = "T9";
NET "C_DIN" LOC = "R13";
NET "ASIC_SRCK" LOC = "N8";
NET "TransmitData-" LOC = "V7";
NET "TransmitData+" LOC = "U7";
NET "ASIC_SHFTIN" LOC = "P8";
NET "ADC_Error" LOC = "N7";
NET "tbdn1" LOC = "V6";
NET "tbdp1" LOC = "T6";
NET "ASIC_OUTCLK_N" LOC = "T7";
NET "ASIC_OUTCLK_P" LOC = "R7";
NET "ASIC_CHIPRESET" LOC = "P7";
NET "ASIC_TESTINJECT" LOC = "N6";
NET "ReceiveSync-" LOC = "V5";
NET "ReceiveSync+" LOC = "U5";
NET "ReceiveCommand-" LOC = "V15";
NET "ReceiveCommand+" LOC = "U15";
NET "C_INIT_B" LOC = "U3";
NET "C_PROG_B" LOC = "V2";
