<?xml version="1.0"?>
<test_commands>
<!-- set current Time l -->
<writeblock>
E005
0020
0010
aaaa
</writeblock>
<!-- set current Time u -->
<writeblock>
E005
0020
0011
5555
</writeblock>
<!-- Pulser Enable External_ASIC_Internal -->
<writeblock>
E005
0020
f000
0003
</writeblock>
<!-- set external trigger pulse width -->
<writeblock>
E005
0020
f002
2000
</writeblock>
<!-- Start DAQ -->
<writeblock>
E005
0020
0101
1001
</writeblock>
<!-- Pulse Periodicity -->
<writeblock>
E005
0020
f001
0001
</writeblock>
</test_commands>
