<?xml version="1.0"?>
<test_commands>
<!-- Set ASIC REGs -->
<!-- Write SPARE Reg -->
<writeblock>
E005
0020
4040
0000
</writeblock>
<!-- Write VTSEL Reg -->
<writeblock>
E005
0020
4041
0000
</writeblock>
<!-- Write REFSEL Reg -->
<writeblock>
E005
0020
4042
0007
</writeblock>
<!-- Write ISEL Reg -->
<writeblock>
E005
0020
4043
0004
</writeblock>
<!-- Write BWSEL Reg -->
<writeblock>
E005
0020
4044
0007
</writeblock>
<!-- Write GSEL Reg -->
<writeblock>
E005
0020
4045
0003
</writeblock>
<!-- Write TFSEL Reg -->
<writeblock>
E005
0020
4046
0003
</writeblock>
<!-- Write MUX2TO1 Reg -->
<writeblock>
E005
0020
4047
0000
</writeblock>
<!-- Write MUX8TO1 Reg -->
<writeblock>
E005
0020
4048
0001
</writeblock>
<!-- Write offs Reg0 -->
<writeblock>
E005
0020
4000
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4020
0001
</writeblock>
<!-- Write offs Reg1 -->
<writeblock>
E005
0020
4001
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4021
0001
</writeblock>
<!-- Write offs Reg2 -->
<writeblock>
E005
0020
4002
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4022
0001
</witeblock>
<!-- Write offs Reg3 -->
<writeblock>
E005
0020
4003
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4023
0001
</writeblock>
<!-- Write offs Reg4 -->
<writeblock>
E005
0020
4004
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4024
0001
</writeblock>
<!-- Write offs Reg5 -->
<writeblock>
E005
0020
4005
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4025
0001
</writeblock>
<!-- Write offs Reg6 -->
<writeblock>
E005
0020
4006
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4026
0001
</writeblock>
<!-- Write offs Reg7 -->
<writeblock>
E005
0020
4007
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4027
0001
</writeblock>
<!-- Write offs Reg8 -->
<writeblock>
E005
0020
4008
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4028
0001
</writeblock>
<!-- Write offs Reg9 -->
<writeblock>
E005
0020
4009
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4029
0001
</writeblock>
<!-- Write offs Rega -->
<writeblock>
E005
0020
400a
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402a
0001
</writeblock>
<!-- Write offs Regb -->
<writeblock>
E005
0020
400b
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402b
0001
</writeblock>
<!-- Write offs Regc -->
<writeblock>
E005
0020
400c
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402c
0001
</writeblock>
<!-- Write offs Regd -->
<writeblock>
E005
0020
400d
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402d
0001
</writeblock>
<!-- Write offs Rege -->
<writeblock>
E005
0020
400e
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402e
0001
</writeblock>
<!-- Write offs Regf -->
<writeblock>
E005
0020
400f
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
402f
0001
</writeblock>
<!-- Write offs Reg0 -->
<writeblock>
E005
0020
4010
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4030
0001
</writeblock>
<!-- Write offs Reg1 -->
<writeblock>
E005
0020
4011
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4031
0001
</writeblock>
<!-- Write offs Reg2 -->
<writeblock>
E005
0020
4012
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4032
0001
</writeblock>
<!-- Write offs Reg3 -->
<writeblock>
E005
0020
4013
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4033
0001
</writeblock>
<!-- Write offs Reg4 -->
<writeblock>
E005
0020
4014
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4034
0001
</writeblock>
<!-- Write offs Reg5 -->
<writeblock>
E005
0020
4015
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4035
0001
</writeblock>
<!-- Write offs Reg6 -->
<writeblock>
E005
0020
4016
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4036
0001
</writeblock>
<!-- Write offs Reg7 -->
<writeblock>
E005
0020
4017
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4037
0001
</writeblock>
<!-- Write offs Reg8 -->
<writeblock>
E005
0020
4018
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4038
0001
</writeblock>
<!-- Write offs Reg9 -->
<writeblock>
E005
0020
4019
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
4039
0001
</writeblock>
<!-- Write offs Rega -->
<writeblock>
E005
0020
401a
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403a
0001
</writeblock>
<!-- Write offs Regb -->
<writeblock>
E005
0020
401b
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403b
0001
</writeblock>
<!-- Write offs Regc -->
<writeblock>
E005
0020
401c
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403c
0001
</writeblock>
<!-- Write offs Regd -->
<writeblock>
E005
0020
401d
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403d
0001
</writeblock>
<!-- Write offs Rege -->
<writeblock>
E005
0020
401e
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403e
0001
</writeblock>
<!-- Write offs Regf -->
<writeblock>
E005
0020
401f
0002
</writeblock>
<!-- Write mask Reg -->
<writeblock>
E005
0020
403f
0001
</writeblock>
<!-- Shift Programming String -->
<writeblock>
E005
0020
0101
3000
</writeblock>
<sleep time="1"/>
</test_commands>
