<?xml version="1.0"?>
<test_commands>
<!-- chan enable u -->
<writeblock>
E005
0020
1001
1000
</writeblock>
<!-- chan enable l -->
<writeblock>
E005
0020
1002
0000
</writeblock>
</test_commands>
