NET "ADC_CLKINN"  LOC = t8 ;
NET "ADC_CLKINP"  LOC = R8 ;
NET "ADC_ENABLE(0)"  LOC = a4 ;
NET "ADC_ENABLE(1)"  LOC = a6 ;
NET "ADC_ENABLE(2)"  LOC = b4 ;
NET "ADC_ENABLE(3)"  LOC = b6 ;
NET "ADC_MODE(0)"  LOC = u5 ;
NET "ADC_MODE(1)"  LOC = v6 ;
NET "ADC_MODE(2)"  LOC = v7 ;
NET "ASIC_CHIPRESET"  LOC = n7 ;
NET "ASIC_INTEGRST"  LOC = p6 ;
NET "ASIC_OUTCLK_N"  LOC = t4 ;
NET "ASIC_OUTCLK_P"  LOC = U4 ;
NET "ASIC_SHAPERRST"  LOC = r6 ;
NET "ASIC_SHIFTIN"  LOC = n8 ;
NET "ASIC_SHIFTOUT"  LOC = p8 ;
NET "ASIC_SRCK"  LOC = p7 ;
NET "ASIC_TESTINJECT"  LOC = r5 ;
NET "CLK_IN"  LOC = B10 ;
NET "DCM_EMU_CLK_N"  LOC = F9 ;
NET "DCM_EMU_CLK_P"  LOC = E9 ;
NET "LA(0)"  LOC = a13 ;
NET "LA(1)"  LOC = b13 ;
NET "LA(2)"  LOC = a14 ;
NET "LA(3)"  LOC = B14 ;
NET "LA(4)"  LOC = a16 ;
NET "LA(5)"  LOC = b11 ;
NET "LA(6)"  LOC = a11 ;
NET "LA(7)"  LOC = a8 ;
NET "LA(8)"  LOC = a7 ;
NET "SER_NUM_CS_B"  LOC = p13 ;
NET "SPI_DIN"  LOC = v12 ;
NET "SPI_SCLK"  LOC = p12 ;
NET "TEC_ADC_CS_B"  LOC = t12 ;
NET "TEC_DAC_LDAC_B"  LOC = r13 ;
NET "TEC_DAC_SYNC_B"  LOC = n12 ;
NET "TEC_ENABLE"  LOC = t16 ;
NET "TEMP_SENSOR_CS_B"  LOC = r14 ;
NET "USB_FD(0)"  LOC = e15 ;
NET "USB_FD(1)"  LOC = e16 ;
NET "USB_FD(10)"  LOC = m15 ;
NET "USB_FD(11)"  LOC = m14 ;
NET "USB_FD(12)"  LOC = n18 ;
NET "USB_FD(13)"  LOC = n15 ;
NET "USB_FD(14)"  LOC = p18 ;
NET "USB_FD(15)"  LOC = p17 ;
NET "USB_FD(2)"  LOC = f14 ;
NET "USB_FD(3)"  LOC = f15 ;
NET "USB_FD(4)"  LOC = f17 ;
NET "USB_FD(5)"  LOC = f18 ;
NET "USB_FD(6)"  LOC = g15 ;
NET "USB_FD(7)"  LOC = g16 ;
NET "USB_FD(8)"  LOC = m18 ;
NET "USB_FD(9)"  LOC = m16 ;
NET "USB_FIFOADR(0)"  LOC = K15 ;
NET "USB_FIFOADR(1)"  LOC = K14 ;
NET "USB_FLAGB"  LOC = H18 ;
NET "USB_FLAGC"  LOC = H17 ;
NET "USB_IFCLK"  LOC = J14 ;
NET "USB_PKTEND"  LOC = L18 ;
NET "USB_RESET_B"  LOC = L16 ;
NET "USB_SCL"  LOC = C18 ;
NET "USB_SDA"  LOC = D17 ;
NET "USB_SLOE"  LOC = J15 ;
NET "USB_SLRD"  LOC = T18 ;
NET "USB_SLWR"  LOC = T17 ;
NET "USB_WAKEUP_B"  LOC = L15 ;
NET "USB_WU2"  LOC = D16 ;
NET "ADC_DOUTAN(0)"  LOC = C2 ;
NET "ADC_DOUTAN(1)"  LOC = D2 ;
NET "ADC_DOUTAN(10)"  LOC = J4 ;
NET "ADC_DOUTAN(11)"  LOC = J2 ;
NET "ADC_DOUTAN(2)"  LOC = E1 ;
NET "ADC_DOUTAN(3)"  LOC = E3 ;
NET "ADC_DOUTAN(4)"  LOC = F2 ;
NET "ADC_DOUTAN(5)"  LOC = G4 ;
NET "ADC_DOUTAN(6)"  LOC = G5 ;
NET "ADC_DOUTAN(7)"  LOC = H5 ;
NET "ADC_DOUTAN(8)"  LOC = H3 ;
NET "ADC_DOUTAN(9)"  LOC = H1 ;
NET "ADC_DOUTAP(0)"  LOC = C1 ;
NET "ADC_DOUTAP(1)"  LOC = D1 ;
NET "ADC_DOUTAP(10)"  LOC = J5 ;
NET "ADC_DOUTAP(11)"  LOC = J1 ;
NET "ADC_DOUTAP(2)"  LOC = E2 ;
NET "ADC_DOUTAP(3)"  LOC = E4 ;
NET "ADC_DOUTAP(4)"  LOC = F1 ;
NET "ADC_DOUTAP(5)"  LOC = G3 ;
NET "ADC_DOUTAP(6)"  LOC = G6 ;
NET "ADC_DOUTAP(7)"  LOC = H6 ;
NET "ADC_DOUTAP(8)"  LOC = H4 ;
NET "ADC_DOUTAP(9)"  LOC = H2 ;
