<?xml version="1.0"?>
<NetlistInfo Version="1" Minor="6">
	<NetlistHandle Name="netlist_1" TargetPart="xc6slx16csg324-3" TopFile="top.edf">
		<Search Path="/Projects/nova/feb/v4/par_11_5"/>
		<Search Path="../synthesis/project_1_impl_1"/>
	</NetlistHandle>
</NetlistInfo>

