##
##  Copyright (c) Mentor Graphics Corporation, 1996-2004, All Rights Reserved.
##             Portions copyright 1991-2008 Compuware Corporation
##                       UNPUBLISHED, LICENSED SOFTWARE.
##            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
##          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
#
# File created on: Sun Jul 19 17:35:46 2009
#
NET "ADC_CLKINN"  IOSTANDARD = "LVDS_25" ;
NET "ADC_CLKINP"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(0)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(1)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(10)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(11)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(2)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(3)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(4)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(5)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(6)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(7)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(8)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAN(9)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(0)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(1)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(10)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(11)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(2)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(3)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(4)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(5)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(6)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(7)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(8)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTAP(9)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(0)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(1)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(10)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(11)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(2)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(3)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(4)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(5)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(6)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(7)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(8)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBN(9)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(0)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(1)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(10)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(11)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(2)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(3)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(4)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(5)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(6)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(7)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(8)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_DOUTBP(9)"  IOSTANDARD = "LVDS_25" ;
NET "ADC_ERROR"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_CHIPRESET"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_OUTCLK_N"  IOSTANDARD = "LVDS_25" ;
NET "ASIC_OUTCLK_P"  IOSTANDARD = "LVDS_25" ;
NET "ASIC_SHIFTIN"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_SRCK"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_SHIFTOUT"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_SHAPERRST"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_INTEGRST"  IOSTANDARD = "LVCMOS25" ;
NET "ASIC_TESTINJECT"  IOSTANDARD = "LVCMOS25" ;
NET "DCM_CLK_N"  IOSTANDARD = "LVDS_25" ;
NET "DCM_CLK_P"  IOSTANDARD = "LVDS_25" ;
NET "LA(0)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(1)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(2)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(3)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(4)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(5)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(6)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(7)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(8)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(9)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(10)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(11)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(12)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(13)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(14)"  IOSTANDARD = "LVCMOS25" ;
NET "LA(15)"  IOSTANDARD = "LVCMOS25" ;
NET "INSTRUMENT_TRIGGER"  IOSTANDARD = "LVCMOS25" ;
NET "SER_NUM_CS_B"  IOSTANDARD = "LVCMOS25" ;
NET "SPI_DIN"  IOSTANDARD = "LVCMOS25" ;
NET "SPI_DOUT"  IOSTANDARD = "LVCMOS25" ;
NET "SPI_SCLK"  IOSTANDARD = "LVCMOS25" ;
NET "TEC_ADC_CS_B"  IOSTANDARD = "LVCMOS25" ;
NET "TEC_DAC_LDAC_B"  IOSTANDARD = "LVCMOS25" ;
NET "TEC_DAC_SYNC_B"  IOSTANDARD = "LVCMOS25" ;
NET "TEC_ENABLE"  IOSTANDARD = "LVCMOS25" ;
NET "TEMP_SENSOR_CS_B"  IOSTANDARD = "LVCMOS25" ;
NET "USB_FD(0)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(1)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(10)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(11)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(12)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(13)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(14)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(15)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(2)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(3)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(4)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(5)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(6)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(7)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(8)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FD(9)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FIFOADR(0)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FIFOADR(1)"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FLAGB"  IOSTANDARD = "LVCMOS33" ;
NET "USB_FLAGC"  IOSTANDARD = "LVCMOS33" ;
NET "USB_IFCLK"  IOSTANDARD = "LVCMOS33" ;
NET "USB_PKTEND"  IOSTANDARD = "LVCMOS33" ;
NET "USB_RESET_B"  IOSTANDARD = "LVCMOS33" ;
NET "USB_SLOE"  IOSTANDARD = "LVCMOS33" ;
NET "USB_SLRD"  IOSTANDARD = "LVCMOS33" ;
NET "USB_SLWR"  IOSTANDARD = "LVCMOS33" ;
NET "DCM_COMMAND_N"  IOSTANDARD = "LVDS_25" ;
NET "DCM_COMMAND_P"  IOSTANDARD = "LVDS_25" ;
NET "DCM_SYNC_N"  IOSTANDARD = "LVDS_25" ;
NET "DCM_SYNC_P"  IOSTANDARD = "LVDS_25" ;
NET "DCM_DATA_N"  IOSTANDARD = "LVDS_25" ;
NET "DCM_DATA_P"  IOSTANDARD = "LVDS_25" ;

