NET "CLK_IN" TNM_NET = "xmplr_CLK_IN";
TIMESPEC "TS_clk_ClockDomain0" = PERIOD "xmplr_CLK_IN" 50.000000 ns HIGH 50.000000 %;
NET "ASIC_CLK" TNM_NET = "xmplr_ASIC_CLK";
TIMESPEC "TS_clk_1" = PERIOD "xmplr_ASIC_CLK" TS_clk_ClockDomain0 ;
NET "U_4_U_11_CLK_3_2_sig" TNM_NET = "xmplr_U_4_U_11_CLK_3_2_sig";
TIMESPEC "TS_clk_ClockDomain1" = PERIOD "xmplr_U_4_U_11_CLK_3_2_sig" 50.000000 ns HIGH 50.000000 %;
NET "U_4_U_7/CLK_3_2_sig" TNM_NET = "xmplr_U_4_U_7_CLK_3_2_sig";
TIMESPEC "TS_clk_ClockDomain2" = PERIOD "xmplr_U_4_U_7_CLK_3_2_sig" 50.000000 ns HIGH 50.000000 %;
NET "DAQ_CLK" TNM_NET = "xmplr_DAQ_CLK";
TIMESPEC "TS_clk_4" = PERIOD "xmplr_DAQ_CLK" TS_clk_ClockDomain1 / 2 ;
CONFIG STEPPING="0";
# Placement Constraints from file: C:/data/projects/nova/firmware/feb_p2/synthesis/../par/FEB_P2/top.ucf
NET "ADC_CLKINN"  LOC = t8 ;
NET "ADC_CLKINP"  LOC = R8 ;
NET "ADC_DOUTAN(0)"  LOC = C2 ;
NET "ADC_DOUTAN(1)"  LOC = D2 ;
NET "ADC_DOUTAN(10)"  LOC = J4 ;
NET "ADC_DOUTAN(11)"  LOC = J2 ;
NET "ADC_DOUTAN(2)"  LOC = E1 ;
NET "ADC_DOUTAN(3)"  LOC = E3 ;
NET "ADC_DOUTAN(4)"  LOC = F2 ;
NET "ADC_DOUTAN(5)"  LOC = G4 ;
NET "ADC_DOUTAN(6)"  LOC = G5 ;
NET "ADC_DOUTAN(7)"  LOC = H5 ;
NET "ADC_DOUTAN(8)"  LOC = H3 ;
NET "ADC_DOUTAN(9)"  LOC = H1 ;
NET "ADC_DOUTAP(0)"  LOC = C1 ;
NET "ADC_DOUTAP(1)"  LOC = D1 ;
NET "ADC_DOUTAP(10)"  LOC = J5 ;
NET "ADC_DOUTAP(11)"  LOC = J1 ;
NET "ADC_DOUTAP(2)"  LOC = E2 ;
NET "ADC_DOUTAP(3)"  LOC = E4 ;
NET "ADC_DOUTAP(4)"  LOC = F1 ;
NET "ADC_DOUTAP(5)"  LOC = G3 ;
NET "ADC_DOUTAP(6)"  LOC = G6 ;
NET "ADC_DOUTAP(7)"  LOC = H6 ;
NET "ADC_DOUTAP(8)"  LOC = H4 ;
NET "ADC_DOUTAP(9)"  LOC = H2 ;
NET "ADC_ENABLE(0)"  LOC = a4 ;
NET "ADC_ENABLE(1)"  LOC = a6 ;
NET "ADC_ENABLE(2)"  LOC = b4 ;
NET "ADC_ENABLE(3)"  LOC = b6 ;
NET "ADC_MODE(0)"  LOC = u5 ;
NET "ADC_MODE(1)"  LOC = v6 ;
NET "ADC_MODE(2)"  LOC = v7 ;
NET "ASIC_CHIPRESET"  LOC = n7 ;
NET "ASIC_INTEGRST"  LOC = p6 ;
NET "ASIC_OUTCLK_N"  LOC = t4 ;
NET "ASIC_OUTCLK_P"  LOC = U4 ;
NET "ASIC_SHAPERRST"  LOC = r6 ;
NET "ASIC_SHIFTIN"  LOC = n8 ;
NET "ASIC_SHIFTOUT"  LOC = p8 ;
NET "ASIC_SRCK"  LOC = p7 ;
NET "ASIC_TESTINJECT"  LOC = r5 ;
NET "CLK_IN"  LOC = B10 ;
NET "LA(0)"  LOC = a13 ;
NET "LA(1)"  LOC = b13 ;
NET "LA(2)"  LOC = a14 ;
NET "LA(3)"  LOC = 14 ;
NET "LA(4)"  LOC = a16 ;
NET "LA(5)"  LOC = b11 ;
NET "LA(6)"  LOC = a11 ;
NET "LA(7)"  LOC = a8 ;
NET "LA(8)"  LOC = a7 ;
NET "SER_NUM_CS_B"  LOC = p13 ;
NET "SPI_DIN"  LOC = v12 ;
NET "SPI_SCLK"  LOC = p12 ;
NET "TEC_ADC_CS_B"  LOC = t12 ;
NET "TEC_DAC_LDAC_B"  LOC = r13 ;
NET "TEC_DAC_SYNC_B"  LOC = n12 ;
NET "TEC_ENABLE"  LOC = t16 ;
NET "TEMP_SENSOR_CS_B"  LOC = r14 ;
NET "USB_FD(0)"  LOC = e15 ;
NET "USB_FD(1)"  LOC = e16 ;
NET "USB_FD(10)"  LOC = m15 ;
NET "USB_FD(11)"  LOC = m14 ;
NET "USB_FD(12)"  LOC = n18 ;
NET "USB_FD(13)"  LOC = n15 ;
NET "USB_FD(14)"  LOC = p18 ;
NET "USB_FD(15)"  LOC = p17 ;
NET "USB_FD(2)"  LOC = f14 ;
NET "USB_FD(3)"  LOC = f15 ;
NET "USB_FD(4)"  LOC = f17 ;
NET "USB_FD(5)"  LOC = f18 ;
NET "USB_FD(6)"  LOC = g15 ;
NET "USB_FD(7)"  LOC = g16 ;
NET "USB_FD(8)"  LOC = m18 ;
NET "USB_FD(9)"  LOC = m16 ;
NET "USB_FIFOADR(0)"  LOC = K15 ;
NET "USB_FIFOADR(1)"  LOC = K14 ;
NET "USB_FLAGB"  LOC = H18 ;
NET "USB_FLAGC"  LOC = H17 ;
NET "USB_IFCLK"  LOC = J14 ;
NET "USB_PKTEND"  LOC = L18 ;
NET "USB_RESET_B"  LOC = L16 ;
NET "USB_SCL"  LOC = C18 ;
NET "USB_SDA"  LOC = D17 ;
NET "USB_SLOE"  LOC = J15 ;
NET "USB_SLRD"  LOC = T18 ;
NET "USB_SLWR"  LOC = T17 ;
NET "USB_WAKEUP_B"  LOC = L15 ;
NET "USB_WU2"  LOC = D16 ;
# End of Placement Constraints
# Attributes from file: C:/data/projects/nova/firmware/feb_p2/synthesis/../par/FEB_P2/top.ucf
##
##  Copyright (c) Mentor Graphics Corporation, 1996-2004, All Rights Reserved.
##             Portions copyright 1991-2004 Compuware Corporation
##                       UNPUBLISHED, LICENSED SOFTWARE.
##            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
##          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
#
# File created on: 11/22/07 16:09:50
#
NET "ADC_CLKINN"  IOSTANDARD = LVDS_25 ;
NET "ADC_CLKINP"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(0)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(1)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(10)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(11)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(2)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(3)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(4)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(5)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(6)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(7)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(8)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAN(9)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(0)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(1)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(10)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(11)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(2)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(3)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(4)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(5)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(6)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(7)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(8)"  IOSTANDARD = LVDS_25 ;
NET "ADC_DOUTAP(9)"  IOSTANDARD = LVDS_25 ;
NET "ADC_ENABLE(0)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_ENABLE(1)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_ENABLE(2)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_ENABLE(3)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_MODE(0)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_MODE(1)"  IOSTANDARD = LVCMOS25 ;
NET "ADC_MODE(2)"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_CHIPRESET"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_INTEGRST"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_OUTCLK_N"  IOSTANDARD = LVDS_25 ;
NET "ASIC_OUTCLK_P"  IOSTANDARD = LVDS_25 ;
NET "ASIC_SHAPERRST"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_SHIFTIN"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_SHIFTOUT"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_SRCK"  IOSTANDARD = LVCMOS25 ;
NET "ASIC_TESTINJECT"  IOSTANDARD = LVCMOS25 ;
NET "CLK_IN"  IOSTANDARD = LVCMOS25 ;
NET "LA(0)"  IOSTANDARD = LVCMOS25 ;
NET "LA(1)"  IOSTANDARD = LVCMOS25 ;
NET "LA(2)"  IOSTANDARD = LVCMOS25 ;
NET "LA(3)"  IOSTANDARD = LVCMOS25 ;
NET "LA(4)"  IOSTANDARD = LVCMOS25 ;
NET "LA(5)"  IOSTANDARD = LVCMOS25 ;
NET "LA(6)"  IOSTANDARD = LVCMOS25 ;
NET "LA(7)"  IOSTANDARD = LVCMOS25 ;
NET "LA(8)"  IOSTANDARD = LVCMOS25 ;
NET "SER_NUM_CS_B"  IOSTANDARD = LVCMOS25 ;
NET "SPI_DIN"  IOSTANDARD = LVCMOS25 ;
NET "SPI_SCLK"  IOSTANDARD = LVCMOS25 ;
NET "TEC_ADC_CS_B"  IOSTANDARD = LVCMOS25 ;
NET "TEC_DAC_LDAC_B"  IOSTANDARD = LVCMOS25 ;
NET "TEC_DAC_SYNC_B"  IOSTANDARD = LVCMOS25 ;
NET "TEC_ENABLE"  IOSTANDARD = LVCMOS25 ;
NET "TEMP_SENSOR_CS_B"  IOSTANDARD = LVCMOS25 ;
NET "USB_FD(0)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(1)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(10)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(11)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(12)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(13)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(14)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(15)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(2)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(3)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(4)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(5)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(6)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(7)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(8)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FD(9)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FIFOADR(0)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FIFOADR(1)"  IOSTANDARD = LVCMOS33 ;
NET "USB_FLAGB"  IOSTANDARD = LVCMOS33 ;
NET "USB_FLAGC"  IOSTANDARD = LVCMOS33 ;
NET "USB_IFCLK"  IOSTANDARD = LVCMOS33 ;
NET "USB_PKTEND"  IOSTANDARD = LVCMOS33 ;
NET "USB_RESET_B"  IOSTANDARD = LVCMOS33 ;
NET "USB_SCL"  IOSTANDARD = LVCMOS33 ;
NET "USB_SDA"  IOSTANDARD = LVCMOS33 ;
NET "USB_SLOE"  IOSTANDARD = LVCMOS33 ;
NET "USB_SLRD"  IOSTANDARD = LVCMOS33 ;
NET "USB_SLWR"  IOSTANDARD = LVCMOS33 ;
NET "USB_WAKEUP_B"  IOSTANDARD = LVCMOS33 ;
NET "USB_WU2"  IOSTANDARD = LVCMOS33 ;

# End of Attributes
