NET "ADC_CLKINN" LOC = "AB4" |IOSTANDARD = "LVDS_25";
NET "ADC_CLKINP" LOC = "AB3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(0)" LOC = "E1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(1)" LOC = "F1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(10)" LOC = "M1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(11)" LOC = "N3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(2)" LOC = "F3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(3)" LOC = "G1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(4)" LOC = "H3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(5)" LOC = "J2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(6)" LOC = "K1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(7)" LOC = "K3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(8)" LOC = "L1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAN(9)" LOC = "M3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(0)" LOC = "E2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(1)" LOC = "F2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(10)" LOC = "M2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(11)" LOC = "N4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(2)" LOC = "F4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(3)" LOC = "G2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(4)" LOC = "H4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(5)" LOC = "J3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(6)" LOC = "K2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(7)" LOC = "K4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(8)" LOC = "L2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTAP(9)" LOC = "L4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(0)" LOC = "P4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(1)" LOC = "P6" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(10)" LOC = "AB2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(11)" LOC = "AA4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(2)" LOC = "T4" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(3)" LOC = "R6" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(4)" LOC = "T2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(5)" LOC = "U2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(6)" LOC = "V3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(7)" LOC = "W2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(8)" LOC = "Y2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBN(9)" LOC = "Y5" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(0)" LOC = "P3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(1)" LOC = "P5" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(10)" LOC = "AB1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(11)" LOC = "AA3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(2)" LOC = "R3" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(3)" LOC = "R5" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(4)" LOC = "T1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(5)" LOC = "U1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(6)" LOC = "V2" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(7)" LOC = "W1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(8)" LOC = "Y1" |IOSTANDARD = "LVDS_25";
NET "ADC_DOUTBP(9)" LOC = "Y4" |IOSTANDARD = "LVDS_25";
NET "ADC_ERROR" LOC = "AA1" |IOSTANDARD = "LVCMOS25";
NET "ASIC_CHIPRESET" LOC = "AA2" |IOSTANDARD = "LVCMOS25";
NET "ASIC_OUTCLK_N" LOC = "AD2" |IOSTANDARD = "LVDS_25";
NET "ASIC_OUTCLK_P" LOC = "AD1" |IOSTANDARD = "LVDS_25";
NET "ASIC_SHIFTIN" LOC = "AA5" |IOSTANDARD = "LVCMOS25";
NET "ASIC_SRCK" LOC = "AC2" |IOSTANDARD = "LVCMOS25";
NET "ASIC_SHIFTOUT" LOC = "D1" |IOSTANDARD = "LVCMOS25";
NET "ASIC_SHAPERRST" LOC = "D2" |IOSTANDARD = "LVCMOS25";
NET "ASIC_INTEGRST" LOC = "E3" |IOSTANDARD = "LVCMOS25";
NET "ASIC_TESTINJECT" LOC = "AC1" |IOSTANDARD = "LVCMOS25";
NET "DCM_CLK_N" LOC = "B14" |IOSTANDARD = "LVDS_25";
NET "DCM_CLK_P" LOC = "C14" |IOSTANDARD = "LVDS_25";
NET "LA(0)" LOC = "K26" |IOSTANDARD = "LVCMOS25";
NET "LA(1)" LOC = "C23" |IOSTANDARD = "LVCMOS25";
NET "LA(2)" LOC = "K25" |IOSTANDARD = "LVCMOS25";
NET "LA(3)" LOC = "C22" |IOSTANDARD = "LVCMOS25";
NET "LA(4)" LOC = "G26" |IOSTANDARD = "LVCMOS25";
NET "LA(5)" LOC = "G17" |IOSTANDARD = "LVCMOS25";
NET "LA(6)" LOC = "K24" |IOSTANDARD = "LVCMOS25";
NET "LA(7)" LOC = "G16" |IOSTANDARD = "LVCMOS25";
NET "LA(8)" LOC = "J24" |IOSTANDARD = "LVCMOS25";
NET "LA(9)" LOC = "G15" |IOSTANDARD = "LVCMOS25";
NET "LA(10)" LOC = "J25" |IOSTANDARD = "LVCMOS25";
NET "LA(11)" LOC = "G14" |IOSTANDARD = "LVCMOS25";
NET "LA(12)" LOC = "J23" |IOSTANDARD = "LVCMOS25";
NET "LA(13)" LOC = "B23" |IOSTANDARD = "LVCMOS25";
NET "LA(14)" LOC = "J22" |IOSTANDARD = "LVCMOS25";
NET "LA(15)" LOC = "A23" |IOSTANDARD = "LVCMOS25";
NET "INSTRUMENT_TRIGGER" LOC = "A22" |IOSTANDARD = "LVCMOS25";
NET "SER_NUM_CS_B" LOC = "P25" |IOSTANDARD = "LVCMOS25";
NET "SPI_DIN" LOC = "U26" |IOSTANDARD = "LVCMOS25";
NET "SPI_DOUT" LOC = "R26" |IOSTANDARD = "LVCMOS25";
NET "SPI_SCLK" LOC = "T26" |IOSTANDARD = "LVCMOS25";
NET "TEC_ADC_CS_B" LOC = "V25" |IOSTANDARD = "LVCMOS25";
NET "TEC_DAC_LDAC_B" LOC = "Y26" |IOSTANDARD = "LVCMOS25";
NET "TEC_DAC_SYNC_B" LOC = "AA26" |IOSTANDARD = "LVCMOS25";
NET "TEC_ENABLE" LOC = "U25" |IOSTANDARD = "LVCMOS25";
NET "TEMP_SENSOR_CS_B" LOC = "AB26" |IOSTANDARD = "LVCMOS25";
NET "USB_FD(0)" LOC = "B12" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(1)" LOC = "A12" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(10)" LOC = "B6" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(11)" LOC = "A6" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(12)" LOC = "B5" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(13)" LOC = "A5" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(14)" LOC = "B4" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(15)" LOC = "A4" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(2)" LOC = "B11" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(3)" LOC = "A11" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(4)" LOC = "B10" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(5)" LOC = "A10" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(6)" LOC = "B9" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(7)" LOC = "C9" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(8)" LOC = "C5" |IOSTANDARD = "LVCMOS33";
NET "USB_FD(9)" LOC = "A7" |IOSTANDARD = "LVCMOS33";
NET "USB_FIFOADR(0)" LOC = "C4" |IOSTANDARD = "LVCMOS33";
NET "USB_FIFOADR(1)" LOC = "B7" |IOSTANDARD = "LVCMOS33";
NET "USB_FLAGB" LOC = "C8" |IOSTANDARD = "LVCMOS33";
NET "USB_FLAGC" LOC = "A8" |IOSTANDARD = "LVCMOS33";
NET "USB_IFCLK" LOC = "A13" |IOSTANDARD = "LVCMOS33";
NET "USB_PKTEND" LOC = "C6" |IOSTANDARD = "LVCMOS33";
NET "USB_RESET_B" LOC = "B13" |IOSTANDARD = "LVCMOS33";
NET "USB_SLOE" LOC = "B8" |IOSTANDARD = "LVCMOS33";
NET "USB_SLRD" LOC = "A3" |IOSTANDARD = "LVCMOS33";
NET "USB_SLWR" LOC = "B3" |IOSTANDARD = "LVCMOS33";
NET "DCM_COMMAND_N" LOC = "C19" |IOSTANDARD = "LVDS_25";
NET "DCM_COMMAND_P" LOC = "D19" |IOSTANDARD = "LVDS_25";
#NET "DCM_SYNC_N" LOC = "C21" |IOSTANDARD = "LVDS_25";
#NET "DCM_SYNC_P" LOC = "D21" |IOSTANDARD = "LVDS_25";
NET "DCM_DATA_N" LOC = "D17" |IOSTANDARD = "LVDS_25";
NET "DCM_DATA_P" LOC = "E17" |IOSTANDARD = "LVDS_25";
NET "DCM_CLK_N" TNM_NET = DCM_CLK_N;
TIMESPEC TS_DCM_CLK_N = PERIOD "DCM_CLK_N" 25 ns HIGH 50%;
NET "DCM_CLK_P" TNM_NET = DCM_CLK_P;
TIMESPEC TS_DCM_CLK_P = PERIOD "DCM_CLK_P" 25 ns HIGH 50%;
